{
  "name": "c64-kb",
  "version": "0.8.0",
  "description": "Commodore 64 knowledge base \u2014 CLI + MCP server with Qdrant vectors + FalkorDB graph",
  "license": "BSD-3-Clause",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "c64-kb": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "dev:serve": "tsx src/cli.ts serve",
    "services": "docker compose up -d",
    "services:stop": "docker compose down",
    "start": "node dist/cli.js",
    "ingest": "tsx src/ingest.ts",
    "ingest:force": "tsx src/ingest.ts --force",
    "ingest:clean": "tsx src/ingest.ts --clean",
    "memorize:audit": "tsx src/cli-memorize-audit.ts",
    "feedback:log": "tsx src/tools/feedback.ts",
    "check:listings": "tsx scripts/check-listings.ts",
    "check:pitfall-anchors": "tsx scripts/check-pitfall-anchors.ts",
    "graph:report": "tsx scripts/graph-report.ts",
    "verify:recipes": "tsx scripts/verify-recipes.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@qdrant/js-client-rest": "^1.19.0",
    "better-sqlite3": "^12.10.0",
    "commander": "^14.0.3",
    "falkordb": "^6.6.2",
    "yaml": "^2.4.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@anthropic-ai/vertex-sdk": "^0.16.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.8.0",
    "js-yaml": "^4.1.1",
    "tsx": "^4.22.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": ">=24"
  }
}
